<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifólio</title>
    <style>

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('img/fundo.png'); /* Substitua pelo caminho da sua imagem */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
           
        }

        header, main, footer {
            position: relative;
            size: 10px;
            top: 100px;
            z-index: 2;
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 20px;
            
            
                       
        }
      

        header {
            
            
            height: 13vh;
            width: 100%;
            background: rgba(254, 254, 254, 0);
            display: flex;
            align-items:center;
            justify-content:left;           
            
            
           
        }
 

        main {
            width: 1200px;
            height: 60vh;
            background: rgba(255, 255, 255, 0);
            display: flex;
            align-items: top;
            justify-content: center;
            
            
        }

        footer {
            height: 20vh;
            background: rgba(255, 254, 254, 0);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <header>
        
        <h1></h1>
        <img src="img/logo.png">
        
    </header>
    
    <main>
        <center>
        <p>Sou Claudemir, estudante de programação <strong>#OracleNextEducation</strong>,<ol></p>
             <p> aqui estão alguns de meus trabalhos durante o curso.</p><center>
                <a href="https://jogonumerosecreto-7p3o6n87r-claudemirs-projects-c5efa319.vercel.app/"> <img alt="Numero secreto" src="img/numeroSecreto.png"/></a>
                <a href="https://nomero-secreto02.vercel.app/"/><img alt="numero secreto 02" src="img/numeroSecreto02.png"/></a>
    </main>
    <footer>
        &copy; 2024 Claudemir Sewald. Todos os direitos reservados.&nbsp;&nbsp;
        <nav>
            <a href="https://www.linkedin.com/in/claudemir-sewald"> <img style="width: 40px; height: 40px;" src="https://th.bing.com/th/id/OIP.Ff1a2zx1DnGg5rppyqq-XwHaHa?w=180&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"/> </a>        
            <a href="https://github.com/my-Hubgit"> <img src="https://th.bing.com/th/id/OIP.8SVgggxQcO5L6Dw_61ac4QHaEK?w=309&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="width: 60px; height: 40px;"> </a>
        </nav>
    </footer>
</body>
</html>